spring.application.name=api-gateway
server.port=${SERVER_PORT:5555}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/db_vet?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASSWORD:AdminGeneral2026$}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.enabled=true
eureka.client.registryFetchIntervalSeconds=5
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!
app.jwt.expiration-in-ms=86400000

service.security.secure-key-username=VillaMarCruzSecureUsername
service.security.secure-key-password=VillaMarCruzSecurePassword!

spring.jackson.time-zone=America/Guayaquil

cron.job=${TIEMPO:0 0 17 * * *}

mascota-propietario.service.url=${MASCOTA_INSTANCE:http://localhost:1111}
historia-clinica.service.url=${HISTORIA_INSTANCE:http://localhost:2222}
agendamiento.service.url=${AGENDA_INSTANCE:http://localhost:3333}
inventario.service.url=${INVENTARIO_INSTANCE:http://localhost:4444}
email.service.url=${EMAIL_INSTANCE:http://localhost:6666}

